#
#Sun Nov 17 15:08:38 CET 2013
cp.solution.pool_capacity=1
cp.init.propagation.shaving=false
cp.scheduling.horizon=21474836
cp.init.propagation.dLB=false
cp.propagation.variables.order=1234567
cp.resolution.stop_at_first_solution=true
cp.propagation.constraints.order=1234567
cp.restart.after_solution=false
cp.resolution.policy=SATISFACTION
cp.recomputation.gap=1
cp.search.limit.value=2147483647
cp.restart.base=512
cp.random.seed=0
cp.init.propagation.shaving.only_decision_vars=true
cp.propagation.cardinality_reasonning=true
cp.search.bottom_up=false
cp.restart.geometrical.grow=1.2
cp.restart.limit.type=UNDEF
cp.real.precision=1.0e-6
cp.domain.rationHole=0.7f
cp.init.propagation.shaving.dLB=false
cp.restart.limit.value=2147483647
cp.restart.nogood_recording=false
cp.restart.luby=false
cp.search.limit.type=UNDEF
cp.restart.geometrical=false
cp.restart.policy.limit.type=BACKTRACK
cp.solution.restore=true
cp.real.reduction=0.99
cp.restart.luby.grow=2
